@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
 
    --primary: 170 72% 39%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 209 51% 47%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 35 93% 54%;
    --accent-foreground: 210 40% 98%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 170 72% 39%;
 
    --radius: 0.5rem;
  }
 
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-opensans;
  }

  .font-poppins {
    font-family: "Poppins", sans-serif;
  }
  
  .font-opensans {
    font-family: "Open Sans", sans-serif;
  }
}
